<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewState"
            type="com.example.ssp.editProfile.EditProfilePageViewState" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".editProfile.EditProfileFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="64dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioGroupGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButtonMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Erkek"
                            android:checked="@{viewState.maleIsSelected}"
                            android:layout_marginEnd="16dp"/>

                        <RadioButton
                            android:id="@+id/radioButtonFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{viewState.femaleIsSelected}"
                            android:text="Kadın"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hint_age"
                    android:layout_marginTop="16dp"
                    android:text="@{viewState.userAge}"/>

                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/hint_weight"
                    android:text="@{viewState.userWeight}"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="16dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/heightDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_height"
                        android:inputType="none"
                        android:layout_marginTop="16dp"
                        android:dropDownHeight="300dp"
                        android:text="@{viewState.userHeight}"
                        tools:hint="@string/hint_height"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/weatherDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_weather"
                        android:inputType="none"
                        android:layout_marginTop="16dp"
                        android:text="@{viewState.getUserWeather}"
                        tools:hint="@string/hint_weather"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonSelectBreakfastTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kahvaltı Saati Seç"
                    android:layout_marginTop="16dp"/>
                <Button
                    android:id="@+id/buttonSelectLunchTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Öğle Yemeği Saati Seç"
                    android:layout_marginTop="16dp"/>
                <Button
                    android:id="@+id/buttonSelectDinnerTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akşam Yemeği Saati Seç"
                    android:layout_marginTop="16dp"/>
                <Button
                    android:id="@+id/buttonSelectSleepTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uyuduğun Saati Seç"
                    android:layout_marginTop="16dp"/>
                <Button
                    android:id="@+id/buttonSelectWakeTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uyandığın Saati Seç"
                    android:layout_marginTop="16dp"/>
                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewState.buttonText(context)}"
                    android:layout_marginTop="24dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
